@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: black;
  color: white;
}

input,
textarea,
button {
  font-family: inherit;
}

input:focus,
textarea:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

button:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

/* Remove all rounded corners */
* {
  border-radius: 0 !important;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Prose styling for proposal content */
.prose {
  max-width: none;
}

.prose p {
  margin-bottom: 1rem;
  line-height: 1.7;
}
